addCommandHandler( "getpos", function ( player )
	local x, y, z = getElementPosition( player )
	outputChatBox( "X: "..tostring(x) )
	outputChatBox( "Y: "..tostring(y) )
	outputChatBox( "Z: "..tostring(z) )
end )

addCommandHandler( "getrot", function ( player )
	local x, y, z = getElementRotation( player )
	outputChatBox( "X: "..tostring(x) )
	outputChatBox( "Y: "..tostring(y) )
	outputChatBox( "Z: "..tostring(z) )
end )